{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kindletodo",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true }

  // Secrets (set with `wrangler secret put <NAME>`; kept in .dev.vars for local dev):
  //   TODO_TOKEN          - access token gating every route (?t=...)
  //   MS_CLIENT_ID        - Azure app id
  //   MS_CLIENT_SECRET    - Azure app secret
  //   MS_REFRESH_TOKEN    - Microsoft refresh token (obtained once)
  //   MS_DEFAULT_LIST_ID  - the To Do list to display
  //
  // Optional: persist Microsoft's rotating refresh token across cold starts.
  // Create it (`wrangler kv namespace create MS_TOKEN_STORE`) then uncomment:
  // "kv_namespaces": [
  //   { "binding": "MS_TOKEN_STORE", "id": "<your-kv-namespace-id>" }
  // ]
}
